# little-project-spring

./: pom.xml
src/main/resources/: spring-web.xml
